<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>HelloServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <Copyright>Copyright (C) 2018 Ramon de Klein</Copyright>
    <PackageProjectUrl>https://github.com/ramondeklein/wcfstructuremap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/wcfstructuremap.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloInterface\HelloInterface.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>