# wcfstructuremap

./: .gitignore  README.md  WcfStructuremap.sln
HelloClient/: HelloClient.csproj  Program.cs
HelloInterface/: HelloInterface.csproj  IHello.cs  Settings.cs
HelloServer/: HelloFormatter.cs  HelloServer.csproj  HelloService.cs  IHelloFormatter.cs  Program.cs  StructureMapInstanceContext.cs  StructureMapInstanceProvider.cs  StructureMapServiceBehavior.cs  StructureMapServiceHost.cs  packages.config
