<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>HelloInterface</AssemblyName>
    <OutputType>Library</OutputType>
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <Copyright>Copyright (C) 2018 Ramon de Klein</Copyright>
    <PackageProjectUrl>https://github.com/ramondeklein/wcfstructuremap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/wcfstructuremap.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>